{
  "name": "galera",
  "version": "1.0.0",
  "description": "Multi-agent Telegram system powered by Claude Code — coordinate AI agents in a Telegram group to plan, code, deploy and manage projects",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "grammy": "^1.21.0"
  }
}
